# aidxweb

./: CUSTOM_SOUNDS.md  README.md  activity_log.txt  create_firebase_indexes.md  fix_imports.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aidx/health/app/: MainActivity.kt
lib/: firebase_options.dart  main.dart  main_minimal.dart
lib/models/: community_support_model.dart
lib/screens/: ai_symptom_screen.dart  blood_donation_screen.dart  chat_screen.dart  dashboard_screen.dart  drug_screen.dart  health_tracking_screen.dart  hospital_screen.dart  news_detail_screen.dart  private_chat_screen.dart  profile_screen.dart  sos_screen.dart  splash_screen.dart  symptom_screen.dart  timeline_screen.dart  wearable_screen.dart
lib/screens/auth/: login_screen.dart
lib/services/: ai_video_call_screen.dart  auth_service.dart  bluetooth_service.dart  database_init.dart  esp32_max30102_service.dart  firebase_service.dart  gemini_service.dart  notification_service.dart  qr_scanner_screen.dart  social_media_service.dart  telegram_service.dart
lib/utils/: constants.dart
lib/widgets/: app_drawer.dart  compact_post_card.dart  feature_card.dart  hospital_card.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
